/* ===== Reset ===== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto';
    font-size: .7em;
    line-height: 2.2em;
    font-weight: 300;
    background-color:rgba(250, 173, 237, 0.233);
}



/* ===== Text Styles ===== */

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}

h1 {
    font-size: 4.5em;
    text-align: center;
    text-transform: uppercase;
    line-height: 1em;
    margin: .5em
}

h2 {
    font-size: 4em;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.8em;
}

h3 {
    font-size: 3.5em;
    text-align: center;
    text-transform: uppercase;
    line-height: 1em;

}

h4 {
    font-size: 3em;
    line-height: 1em;

}

h5 {
    font-size: 1.8em;
    line-height: 1em;
    text-align: center;
}

/* ===== Additional Styles ===== */



ul, li{
    list-style: none;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
}
section#cart ul{
    margin-top: 20px;
    height: 350px;			
    overflow: auto;
    background-color: #cccccc54;
}

#page {
    display: flex;
    justify-content: center;
}

.grid {
    padding: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    height: 12em;
    width: 12em;
    object-fit: cover;
}

.item-total {
    padding: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

span {
    font-size: large;
}